<!DOCTYPE html>
<html>
    <head>
        <title>Guessing Game</title>
        <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel=stylesheet href="guessinggame.css">
    </head>
    <body>
        <div class="container-fluid" id="game">
            <h1>Guessing Game</h1>
            <p>Please guess a number between 1 and 100.</p>
            <p>You have 5 guesses remaining!</p>
            <p>Numbers you've guessed so far: [] </p>
            <form class="form-inline">
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="Enter guess" id="guess" required>
                    <button type="submit" class="btn btn-primary">Submit Guess</button>
                </div>
            </form>
            <br>
            <form class="form-inline">
                <div class="form-group">
                    <button type="button" class="btn btn-warning">Get Hint</button>
                </div>
            </form>
            <br>
            <form class="form-inline">
                <div class="form-group">
                    <button type="reset" class="btn btn-danger">Reset Game</button>
                </div>
            </form>
        </div>
    </body>
</html>